# SqliteInspector.Maui

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SqliteInspector.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
docs/: nuget-publishing-guide.md  operating-guide.md
samples/: README.md
samples/SqliteInspector.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteDatabase.cs  SqliteInspector.Sample.csproj
src/SqliteInspector.Maui/: ChangeDetector.cs  DbInspectorExtensions.cs  DbInspectorServer.cs  README.md  SqliteInspector.Maui.csproj  SqliteInspectorOptions.cs  SqliteReader.cs
src/SqliteInspector.Maui/Assets/: inspector.html
src/SqliteInspector.Maui/Models/: ColumnInfo.cs  DatabaseInfo.cs  QueryResult.cs  TableInfo.cs  TableSchema.cs
tests/: Directory.Build.props
tests/SqliteInspector.Maui.Tests/: ChangeDetectorTests.cs  DbInspectorExtensionsTests.cs  DbInspectorServerTests.cs  SqliteInspector.Maui.Tests.csproj  SqliteReaderTests.cs
tools/dotnet-sqlite-inspect/: Program.cs  README.md  dotnet-sqlite-inspect.csproj
